spring.application.name=ScreemMatch
spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.password=2024
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

